<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>DHTML FUN</title>
    <script>
		var mouseBox;
		var cssBox;
	
		function init()
		{
			mouseBox = document.getElementById("test");
			cssBox = document.getElementById("coolBeans");
		}
		
		function mouseoverColor()
		{
			mouseBox.style.backgroundColor = "yellow";
		}
		
		function mouseoutColor()
		{
			mouseBox.style.backgroundColor = "initial";
		}
		
		function changeCss(property, value)
		{
			cssBox.style[property] = value;
		}
		
		window.onload = init;
    </script>
</head>
<body>
  <div id="test" onmouseover="mouseoverColor()" onmouseout="mouseoutColor()"  style="border:2px solid gray; width:10em; padding:5px; margin-bottom:30px;">
    mouseover test
  </div>
  <form action="" method="">
     Put in a color name (or hex):<input onchange="changeCss('color', this.value)" type="text" size="30" /><br/>
     Put in a font size (like 12pt):<input onchange="changeCss('fontSize', this.value)" type="text" size="30" /><br/>
     Put in a font family:<input onchange="changeCss('fontFamily', this.value)" type="text" size="30" /><br/>
     Put in a new left (like 100px):<input onchange="changeCss('left', this.value)" type="text" size="30" /><br/>
     Put in a new top (like 200px):<input onchange="changeCss('top', this.value)" type="text" size="30" /><br/>
     Put in a background color:<input onchange="changeCss('backgroundColor', this.value)" type="text" size="30" />
  </form> 
  <div id="coolBeans" style="border:2px solid red; padding:3em; width:10em; position:relative;">
    Some text to control
  </div>

</body>
</html>








